# appspring

./: .project  README.md  pom.xml
src/main/java/com/kinage/appspring/controller/: HomeController.java  LoginController.java
src/main/java/com/kinage/appspring/model/: User.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  signin.jsp  signup.jsp
